[doctest]
builder = doctest
config-dir = doc/source

[install_doc]
build-dir = basalt/doc

[test_ext]
target = test

[build_ext]
build-lib = basalt

[pycodestyle]
exclude =
  doc
  include
  src
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501
