[base]
name = basalt

[tox]
envlist = py35, py36, py37, lint

[testenv]
commands = python setup.py test

[testenv:lint]
basepython = python
skip_install = true
deps =
    black
    pylint
    pycodestyle
commands =
  black -S setup.py basalt tests
  -pylint {[base]name}
  pycodestyle {[base]name}

[testenv:coverage]
deps =
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml
