.. _dir_include_basalt:


Directory basalt
================


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/basalt``


Files
-----

- :ref:`file_include_basalt_basalt.hpp`
- :ref:`file_include_basalt_edges.hpp`
- :ref:`file_include_basalt_fwd.hpp`
- :ref:`file_include_basalt_graph.hpp`
- :ref:`file_include_basalt_status.hpp`
- :ref:`file_include_basalt_vertex_iterator.hpp`
- :ref:`file_include_basalt_vertices.hpp`
- :ref:`file_include_basalt_vertices.ipp`


