
.. _file_include_basalt_basalt.hpp:

File basalt.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_basalt>` (``include/basalt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/basalt/basalt.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_basalt_basalt.hpp.rst





Includes
--------


- ``basalt/edges.hpp`` (:ref:`file_include_basalt_edges.hpp`)

- ``basalt/graph.hpp`` (:ref:`file_include_basalt_graph.hpp`)

- ``basalt/vertex_iterator.hpp`` (:ref:`file_include_basalt_vertex_iterator.hpp`)

- ``basalt/vertices.hpp`` (:ref:`file_include_basalt_vertices.hpp`)





