
.. _file_include_basalt_vertices.ipp:

File vertices.ipp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_basalt>` (``include/basalt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/basalt/vertices.ipp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_basalt_vertices.ipp.rst





Includes
--------


- ``basalt/graph.hpp`` (:ref:`file_include_basalt_graph.hpp`)

- ``basalt/status.hpp`` (:ref:`file_include_basalt_status.hpp`)

- ``sstream``



Included By
-----------


- :ref:`file_include_basalt_vertices.hpp`




Namespaces
----------


- :ref:`namespace_basalt`

