
.. _file_include_basalt_node_iterator.hpp:

File node_iterator.hpp
======================

|exhale_lsh| :ref:`Parent directory <dir_include_basalt>` (``include/basalt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/basalt/node_iterator.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_basalt_node_iterator.hpp.rst





Includes
--------


- ``basalt/fwd.hpp`` (:ref:`file_include_basalt_fwd.hpp`)

- ``iterator`` (:ref:`file_include_basalt_node_iterator.hpp`)

- ``memory``



Included By
-----------


- :ref:`file_include_basalt_basalt.hpp`




Namespaces
----------


- :ref:`namespace_basalt`


Classes
-------


- :ref:`exhale_class_classbasalt_1_1node__iterator`

