
.. _file_include_basalt_vertices.hpp:

File vertices.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_basalt>` (``include/basalt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/basalt/vertices.hpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_basalt_vertices.hpp.rst





Includes
--------


- ``basalt/fwd.hpp`` (:ref:`file_include_basalt_fwd.hpp`)

- ``basalt/graph.hpp`` (:ref:`file_include_basalt_graph.hpp`)

- ``basalt/status.hpp`` (:ref:`file_include_basalt_status.hpp`)

- ``basalt/vertices.ipp`` (:ref:`file_include_basalt_vertices.ipp`)



Included By
-----------


- :ref:`file_include_basalt_basalt.hpp`




Namespaces
----------


- :ref:`namespace_basalt`


Classes
-------


- :ref:`exhale_class_classbasalt_1_1Vertices`

