
.. _file_include_basalt_edges.hpp:

File edges.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_include_basalt>` (``include/basalt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/basalt/edges.hpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_basalt_edges.hpp.rst





Includes
--------


- ``basalt/fwd.hpp`` (:ref:`file_include_basalt_fwd.hpp`)

- ``basalt/status.hpp`` (:ref:`file_include_basalt_status.hpp`)



Included By
-----------


- :ref:`file_include_basalt_basalt.hpp`




Namespaces
----------


- :ref:`namespace_basalt`


Classes
-------


- :ref:`exhale_class_classbasalt_1_1Edges`

